{
  "name": "qinu",
  "version": "1.2.0",
  "description": "A unique string generator",
  "main": "qinu.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build && npm run test",
    "test": "standard && ava",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/termosa/qinu.git"
  },
  "keywords": [
    "unique",
    "uniq",
    "id",
    "string",
    "generator"
  ],
  "author": "Stanislav Termosa <termosa.stanislav@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/termosa/qinu/issues"
  },
  "homepage": "https://github.com/termosa/qinu#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "rollup": "^0.55.1",
    "rollup-plugin-uglify": "^3.0.0",
    "standard": "^10.0.3"
  }
}
